<!DOCTYPE html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kevin Yip">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Homepagina</title>
	
	<link href="styles/style.css" rel="stylesheet">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>

<body>
	<header>
		<h1>Fabric of the universe future apparrel</h1>
		<nav></nav>
		<form>
			<input>
			<button></button>
		</form>
	</header>
	<main>
		<script defer src="scripts/script.js"></script>
		<section>
			<img>
			<h2>FUTURE CULTURE</h2>
			<p>Be part of the movement</p>
		</section>
		<section>
			<img>
			<h3>Unleash your character</h3>
			<p>We believe that wearing clothing that fits your inner expression empowers you.</p>
		</section>
		<section>
			<article>
				<img>
				<h3>Free Hand Fan</h3>
				<p>When you spend $150+ in merchandise value (after discounts before taxes and shipping) OR</p>
			</article>
			<article>
				<img>
				<h3>Free Black Gold Canvas Tote</h3>
				<p>When you spend $250+ in merchandise value (after discounts before taxes and shipping)</p>
			</article>
		</section>
		<section>
			<h2>LATEST DROPS / RE:STOCK</h2>
			<ul>
				<li>
					<a>
						<article>
							<img>
							<h3>SLR_Type 0 1 1 A Black Sleeveless Hoodie</h3>
							<p>$59,50</p>
						</article>
					</a>
				</li>
				<li>
					<a>
						<article>
							<img>
							<h3>KC-Type 01A Black Gold King's Cap</h3>
							<p>$32,50</p>
						</article>
					</a>
				</li>
				<li>
					<a>
						<article>
							<img>
							<h3>CYM-03 Black Purple Cyber Mask</h3>
							<p>Sold out</p>
						</article>
					</a>
				</li>
				<li>
					<a>
						<article>
							<img>
							<h3>RG-1000 Panda Raglan hoodie</h3>
							<ol>
								<li>
									<svg></svg>
								</li>
								<li>
									<svg></svg>
								</li>
								<li>
									<svg></svg>
								</li>
								<li>
									<svg></svg>
								</li>
								<li>
									<svg></svg>
								</li>
							</ol>
							<p>$84,50</p>
						</article>
					</a>
				</li>
			</ul>
		</section>
		<section>
			<a>
				<h3>Click for all the latest</h3>
			</a>
		</section>
		<section>
			<img>
			<h2>#FUTURECULTURE</h2>
			<a>
				<h3>Join our Discord community</h3>
			</a>
		</section>
		<section>
			<ul>
				<li>
					<a>
						<article>
							<img>
							<h3>Pullovers</h3>
							<p>33 items</p>
						</article>
					</a>
				</li>
				<li>
					<a>
						<article>
							<img>
							<h3>Collection title</h3>
							<p>3 items</p>
						</article>
					</a>
				</li>
				<li>
					<a>
						<article>
							<img>
							<h3>Jackets</h3>
							<p>32 items</p>
						</article>
					</a>
				</li>
				<li>
					<a>
						<article>
							<img>
							<h3>Hats</h3>
							<p>13 items</p>
						</article>
					</a>
				</li>
			</ul>
		</section>
		<section>
			<img>
			<h2>[you only live once]</h2>
		</section>
		<section>
			<img>
			<img>
			<img>
			<img>
		</section>
		<section>
			<img>
			<h2>ABS-TYPE 501 BODYSUIT</h2>
			<p>Turn heads with your presence</p>
			<a>
				<p>$54,50</p>
			</a>
		</section>
		<section>
			<img>
			<h2>MEDIC SHORT BOMBER</h2>
			<p>For the healer in you</p>
			<a>
				<p>$164,50</p>
			</a>
		</section>
		<section>
			<h2>Essential socks</h2>
			<ul>
				<li>
					<article>
						<a>
							<img>
							<h3>SX-005 Black Red crew Socks</h3>
							<svg></svg><p>(22)</p>
							<p>$9,50</p>
						</a>
					</article>
				</li>
				<li>
					<article>
						<a>
							<img>
							<h3>FBRC Black Crew Socks</h3>
							<svg></svg><p>(2)</p>
							<p>$9,50</p>
						</a>
					</article>
				</li>
				<li>
					<article>
						<a>
							<img>
							<h3>V5-SX03 White Crew Socks</h3>
							<svg></svg><p>(22)</p>
							<p>$9,50</p>
						</a>
					</article>	
				</li>
				<li>
					<article>
						<a>
							<img>
							<h3>Bahamut Black Crew Socks</h3>
							<svg></svg><p>(22)</p>
							<p>$9,50</p>
						</a>
					</article>					
				</li>
			</ul>
		</section>
	</main>
	<footer>
		<ul>
			<li>
				<a>
					<p>Follow</p>
				</a>
			</li>
			<li>
				<svg></svg>
				<svg></svg>
			</li>
			<li>
				<a>
					<p>About Us</p>
				</a>
			</li>
			<li>
				<a>
					<p>Contact</p>
				</a>				
			</li>
			<li>
				<a>
					<p>Shipping</p>
				</a>				
			</li>
			<li>
				<a>
					<p>Returns</p>
				</a>				
			</li>
			<li>
				<a>
					<p>Privacy</p>
				</a>				
			</li>
			<li>
				<a>
					<p>Terms of Service</p>
				</a>				
			</li>
			<li>
				<a>
					<p>Wholesale</p>
				</a>				
			</li>
		</ul>
		<form>
			<p>Sign up to get the latest on sales, new releases and more...</p>
			<input>
			<button></button>
		</form>
		<p>© 2025 Fabric of the Universe.</p>
		<p>Powered by Shopify</p>
		<ul>
			<li>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
				<img>
			</li>
		</ul>
	</footer>
</body>
	
</html>
